{
  "id": "d13db156-fde7-4f4a-bb8c-09a85824730a",
  "importStreams": [],
  "authConfigs": [
    {
      "name": "dex",
      "providerName": "oidc",
      "id": "c7851d1e-c674-46be-98c3-0744269f7587",
      "options": {
        "redirectUri": "{{env.rootUrl }}/",
        "clientId": "ui",
        "scope": "openid profile email offline_access",
        "clientAuthMethod": "none",
        "grantType": "authorizationCode",
        "apiTokenType": "accessToken",
        "authorizeEndpoint": "{{env.dexUrl }}/auth",
        "tokenEndpoint": "{{env.dexUrl }}/token"
      }
    }
  ],
  "certificates": [
    {
      "id": "ae8cbdea-6281-4f4a-a9b5-aee43d164c5f",
      "name": "huna local parkinglot crt",
      "type": "key-cert-file",
      "options": {
        "keyPath": "../../../../Downloads/caca/client.key",
        "certPath": "../../../../Downloads/caca/client.crt"
      }
    }
  ]
}