{
  "id": "d13db156-fde7-4f4a-bb8c-09a85824730a",
  "importStreams": [],
  "authConfigs": [
    {
      "name": "dex",
      "providerName": "oidc",
      "id": "c7851d1e-c674-46be-98c3-0744269f7587",
      "options": {
        "redirectUri": "{{env.rootUrl }}/",
        "clientId": "ui",
        "scope": "openid profile email offline_access",
        "clientAuthMethod": "none",
        "grantType": "authorizationCode",
        "apiTokenType": "accessToken",
        "authorizeEndpoint": "{{env.dexUrl }}/auth",
        "tokenEndpoint": "{{env.dexUrl }}/token"
      }
    }
  ],
  "certificates": [
    {
      "id": "5f891366-599b-4245-88cf-be457d21919a",
      "name": "huna2 local parkinglot crt",
      "type": "key-cert-file",
      "options": {
        "keyPath": "../../../../Downloads/657377eee98a9ef4b9830c44_certificate (1)/client.key",
        "certPath": "../../../../Downloads/657377eee98a9ef4b9830c44_certificate (1)/client.crt"
      }
    }
  ]
}