{
  "details": {
    "path": "/api/parkinglots/admin/parkinglots/{id}/command",
    "method": "POST",
    "headers": [
      {
        "key": "Content-Type",
        "value": "application/json"
      }
    ],
    "pathParams": [
      {
        "key": "id",
        "value": "657b48ba446e703bca1a476e"
      }
    ]
  },
  "requests": [
    {
      "location": "admin parkinglots commands-request.json",
      "contentType": "json"
    }
  ],
  "operationType": "unary",
  "invokerName": "rest",
  "typeHint": "POST"
}