{
  "details": {
    "path": "/api/notifications/notifications",
    "method": "GET",
    "queryParams": [
      {
        "key": "start",
        "value": "0"
      },
      {
        "key": "count",
        "value": "50"
      },
      {
        "key": "sortBy",
        "value": "issuedAt"
      },
      {
        "key": "sortDir",
        "value": "desc"
      }
    ]
  },
  "requests": [
    {
      "contentType": "none"
    }
  ],
  "operationType": "unary",
  "invokerName": "rest",
  "typeHint": "GET"
}